# JFinal
dev_mode=false
show_sql=false
model_package=xin.allview.forms.model
generate_dao_in_model=true
generate_data_dictionary=false
# Project
project_name=Forms
project_version=v0.2
# MySQL
db_host=mysql
db_port=3306
db_encode=utf8
db_name=forms
db_user=forms
db_pwd=forms.allview
# Data
paginate_size=10
# Redis
redis_cache_name=forms
redis_host=redis
redis_port=6379
redis_timeout=1000
# Redis: leave it blank for no password
redis_pwd=
# Druid
druid_stat_view=/druid
# Account
wechat_appid=wx2140120da52a5684
wechat_secret=3a017eca305cdf76f68fab12c49809c6
upsen_appid=28ebf5b91aa5d34b
upsen_secret=92889b9426e1bddf638c4eef059f8c12895206ab3d0cf7760ed4ff10ed70
